IpAddress=http://127.0.0.1:4723
mobileno=8282828282
invalidmobileno =8178510217
invalid_message =Please proceed with your registered Hero mobile number
short_digit_mobile_number = 786576549
max_digit_mobile_number = 828282828282