IpAddress=http://127.0.0.1:4723
mobileno=8726494540
invalidmobileno =8178510217
invalid_message =Please proceed with your registered Hero mobile number
short_digit_mobile_number = 786576549
max_digit_mobile_number = 828282828282
nickname = Rahul Kumar Panday
30_letter_nick_name = qwertyuiopasdfghjklzxcvbnmqwer
31_letter_nick_name = qwertyuiopasdfghjklzxcvbnmqwerl
29_letter_nick_name =qwertyuiopasdfghjklzxcvbnmqwe
search_destination =Noida
service_booked_data = 21 June 2023
edit_name_in_personal_detail = Punit singh
edit_email_id = punit@gmail.com
edit_registered_mobile_number = 8282828282
edit_DOB =04/05/2002
